# ypc-middleware

./: .classpath  .factorypath  .gitignore  .gitlab-ci.yml  .project  pom.xml
config/: .gitignore  hibernate.properties  log4j2.properties  yourpc-cfg.example.properties  yourpc-cfg.properties
resources/: email.html  sql_mapping.xml
resources/test/sql/: constraints.sql  create.sql  populate_master_tables.sql  populate_transaction_tables.sql
src/com/pinguela/: CacheException.java  DataException.java  ErrorCodes.java  InvalidLoginCredentialsException.java  LogMessages.java  MailException.java  ServiceException.java  YPCException.java
src/com/pinguela/yourpc/annotation/: QueryBuilder.java
src/com/pinguela/yourpc/config/: ConfigManager.java
src/com/pinguela/yourpc/dao/: AddressDAO.java  AttributeDAO.java  CategoryDAO.java  CityDAO.java  CountryDAO.java  CustomerDAO.java  CustomerOrderDAO.java  DepartmentDAO.java  DocumentTypeDAO.java  EmployeeDAO.java  EmployeeDepartmentDAO.java  EmployeeRoleDAO.java  OrderLineDAO.java  OrderStateDAO.java  ProductDAO.java  ProductStatisticsDAO.java  ProvinceDAO.java  RMADAO.java  RMAStateDAO.java  RoleDAO.java  TicketDAO.java  TicketMessageDAO.java  TicketStateDAO.java  TicketTypeDAO.java
src/com/pinguela/yourpc/dao/builder/: DeletionQueryBuilder.java  MutationQueryBuilder.java  SelectionQueryBuilder.java
src/com/pinguela/yourpc/dao/impl/: AbstractDAO.java  AbstractMutableDAO.java  AddressDAOImpl.java  AttributeDAOImpl.java  AttributeUtils.java  CategoryDAOImpl.java  CityDAOImpl.java  CountryDAOImpl.java  CustomerDAOImpl.java  CustomerOrderDAOImpl.java  DepartmentDAOImpl.java  DocumentTypeDAOImpl.java  EmployeeDAOImpl.java  EmployeeDepartmentDAOImpl.java  EmployeeRoleDAOImpl.java  OrderLineDAOImpl.java  OrderStateDAOImpl.java  ProductDAOImpl.java  ProductStatisticsDAOImpl.java  ProvinceDAOImpl.java  QueryType.java  RMADAOImpl.java  RMAStateDAOImpl.java  RoleDAOImpl.java  TableDefinition.java  TemporaryTestDAO.java  Test.java  TicketDAOImpl.java  TicketMessageDAOImpl.java  TicketStateDAOImpl.java  TicketTypeDAOImpl.java
src/com/pinguela/yourpc/dao/impl/builder/: AbstractCriteriaQueryBuilder.java  (+9 more)
src/com/pinguela/yourpc/dao/transformer/: AttributeTransformer.java  ProductTransformer.java
src/com/pinguela/yourpc/dao/util/: AttributeUtils.java
src/com/pinguela/yourpc/model/: AbstractCriteria.java  AbstractCustomerOperation.java  AbstractCustomerOperationCriteria.java  AbstractEntity.java  AbstractEntityCriteria.java  AbstractPerson.java  AbstractPersonCriteria.java  AbstractStatistics.java  AbstractStatisticsCriteria.java  AbstractTerritory.java  AbstractUpdateValues.java  AbstractValueObject.java  Address.java  AddressCriteria.java  AddressUpdateValues.java  Attribute.java  AttributeDataTypes.java  AttributeLocale.java  AttributeStatistics.java  AttributeStatisticsCriteria.java  AttributeStatisticsDTO.java  AttributeType.java  AttributeValue.java  AttributeValueHandlingModes.java  BooleanAttribute.java  Category.java  CategoryLocale.java  City.java  Country.java  Criteria.java  Customer.java  CustomerCriteria.java  CustomerOrder.java  CustomerOrderCriteria.java  CustomerOrderRanges.java  Department.java  DocumentType.java  DoubleAttribute.java  Employee.java  EmployeeCriteria.java  (+44 more)
src/com/pinguela/yourpc/model/constants/: AttributeDataTypes.java  AttributeValueHandlingModes.java
src/com/pinguela/yourpc/model/dto/: AbstractDTO.java  AbstractProductDTO.java  AbstractTerritoryDTO.java  AttributeDTO.java  AttributeDTOFactory.java  AttributeValueDTO.java  BooleanAttributeDTO.java  CategoryDTO.java  CityDTO.java  CountryDTO.java  DoubleAttributeDTO.java  FullProductDTO.java  LocalizedProductDTO.java  LongAttributeDTO.java  ProductDTO.java  ProductI18nDTO.java  ProvinceDTO.java  StringAttributeDTO.java
src/com/pinguela/yourpc/service/: AddressService.java  AttributeService.java  CategoryService.java  CityService.java  CountryService.java  CustomerOrderService.java  CustomerService.java  DepartmentService.java  DocumentTypeService.java  EmployeeDepartmentService.java  EmployeeRoleService.java  EmployeeService.java  ImageFileService.java  MailService.java  OrderStateService.java  ProductService.java  ProductStatisticsService.java  ProvinceService.java  RMAService.java  RMAStateService.java  RoleService.java  StatisticsService.java  TicketMessageService.java  TicketService.java  TicketStateService.java  TicketTypeService.java
src/com/pinguela/yourpc/service/cache/: Cache.java  CacheManager.java  NoOpCache.java
src/com/pinguela/yourpc/service/impl/: AbstractDatabaseService.java  AddressServiceImpl.java  AttributeServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  DocumentTypeServiceImpl.java  EmployeeDepartmentServiceImpl.java  EmployeeRoleServiceImpl.java  EmployeeServiceImpl.java  ImageFileServiceImpl.java  MailServiceImpl.java  OrderStateServiceImpl.java  ProductServiceImpl.java  ProductStatisticsServiceImpl.java  ProvinceServiceImpl.java  RMAServiceImpl.java  RMAStateServiceImpl.java  RoleServiceImpl.java  TicketMessageServiceImpl.java  TicketServiceImpl.java  TicketStateServiceImpl.java  TicketTypeServiceImpl.java
src/com/pinguela/yourpc/util/: CategoryUtils.java  DateUtils.java  EmailUtils.java  HibernateUtils.java  JDBCUtils.java  ReflectionUtils.java  SQLQueryUtils.java  StringUtils.java  XMLUtils.java
src/com/pinguela/yourpc/util/comparator/: AddressComparator.java  AddressFullComparator.java  AttributeNameComparator.java  ProductIdComparator.java  ProductSalePriceComparator.java
test/com/pinguela/yourpc/service/: AddressServiceTest.java  AttributeServiceTest.java  CategoryServiceTest.java  CityServiceTest.java  CountryServiceTest.java  CustomerOrderServiceTest.java  CustomerServiceTest.java  EmployeeServiceTest.java  MailServiceTest.java  ProductServiceTest.java  ProvinceServiceTest.java  RMAServiceTest.java  TestSuite.java  TicketMessageServiceTest.java  TicketServiceTest.java
