# ################################ #
# YourPC global configuration file #
# ################################ #

# Multiple value parameter delimiter
delimiter=,

# Debug mode
debug=false

# Database access configuration
db.driver.class=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/yourpc_test
db.user=yourpc
db.password=abc123.
db.max_idle_time=300

# Email server and user configuration
service.mail.server.name=smtp-mail.outlook.com
service.mail.server.port=587
service.mail.server.tls=true
service.mail.user=a@a.com
service.mail.password=abc123.

# Default locale
locale.default=en-GB
locale.supported=en-GB,fr-FR,es-ES